<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <nav>
            <a href="https://www.instagram.com/matheusjunqu3ira/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/matheus-junqueira-jundurian-bolonha-19157531b/" target="_blank">LinkedIn</a>
            <a href="https://www.santosfc.com.br/" target="_blank">Aura</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class = "home-cta">
                <div class="home-heading">
                    <p>Bem vindos ao meu mundo!</p>
                    <h1>Olá, eu sou o Junqueira</h1>
                    <p>Desenvolvedor Frond-Ent e Trainee de Marketing na byron.Solutions.</p>
                </div>

                <a href="https://github.com/m4theusjjb" target="_blank">@matheusjjb</a>
            </div>
        </section>
        
        <section id="sobre">
            <h2>Sobre</h2>

            <img src="assets/img/sobre-img.jpg" alt="Foto de uma mulher negra sorrindo com um céu limpo atrás"/>

            <div class="sobre-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ratione dolor qui expedita quibusdam dignissimos doloremque quasi quos alias officia temporibus incidunt quod dolorum tenetur facere et ex illo animi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At rerum impedit esse aperiam molestiae atque earum repudiandae deserunt sapiente adipisci! Eius maiores suscipit fugit accusantium iusto dicta officia odit commodi.</p>
            </div>

            <div class="sobre-links">
                <a href="https://www.instagram.com/matheusjunqu3ira/" target="_blank">@matheusjunqu3ira</a>

                <a href="https://www.linkedin.com/in/matheus-junqueira-jundurian-bolonha-19157531b/" target="_blank">LinkedIn</a>
            </div>

        </section>

        <section id="projetos">
            <h2>Projetos</h2>
            <div class="cards-wrapper">
                <article class="card">
                    <img src="assets/img/img-1.jpg" alt="Um caderno rabiscado com uma caneta sobre ele">

                    <h3>Foodtruck</h3>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, animi aliquid voluptatem perferendis sequi et accusamus consequuntur, cumque vel similique eligendi enim ex excepturi, recusandae ipsam vitae at nihil id?
                    </p>
                </article>

                <article class="card">
                    <img src="assets/img/img-2.jpg" alt="Um computador sobre uma mesa com itens decorativos nela">

                    <h3>Academia Star</h3>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, animi aliquid voluptatem perferendis sequi et accusamus consequuntur, cumque vel similique eligendi enim ex excepturi, recusandae ipsam vitae at nihil id?
                    </p>
                </article>

                <article class="card">
                    <img src="assets/img/img-3.jpg" alt="Um celular aberto mostrando ícones de redes sociais distintas">

                    <h3>Landing page</h3>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, animi aliquid voluptatem perferendis sequi et accusamus consequuntur, cumque vel similique eligendi enim ex excepturi, recusandae ipsam vitae at nihil id?
                    </p>
                </article>
            </div>
            <a href="https://github.com" target="_blank">Repostórios no GitHub</a>
        </section>
            
    </main>

</body>
</html>
